<!Doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
       <link rel="stylesheet" href="estilos/inicio.css">
    </head>
    <body>
                 <div class="waviy">
   <span style="--i:1">P</span>
   <span style="--i:2">A</span>
   <span style="--i:3">R</span>
   <span style="--i:4">A</span>
   <span style="--i:6">E</span>
   <span style="--i:7">S</span>
   <span style="--i:8">C</span>
   <span style="--i:9">O</span>
   <span style="--i:10">L</span>
   <span style="--i:11">A</span>
   <span style="--i:12">R</span>
  </div>
        <header>
            <h2 class="sub">Baile Moderno</h2>
            <figure id="imagen">
            <img src="imagen/baile%20moderno.jpg" alt="convocatoria"><br>
                </figure>
                <p>La importancia de éstas, desde la perspectiva de formación integral, radica en la posibilidad de que trasciendan al tiempo libre con categoría de hábito educativo y saludable, que logrará en el bachiller un equilibrio entre los valores adquiridos y su participación social, repercutiendo no sólo en el ámbito deportivo, sino que lo proyecte como un ser humano creativo y con capacidad de adaptarse a su medio circundante.</p>
        <h2 class="sub">Banda de guerra</h2>
          <figure id="imagen">
                <img src="imagen/banda%20de%20guerra.jpg" alt="banda de fuerra"><br>
              </figure>
              <p>La banda de guerra son un conjunto de personas que desempeñan la labor de realizar los toques y marchas militares. Cada toque militar tiene un significado particular, comúnmente significan órdenes. A aquellos que participan en una banda de guerra se les conoce como banderos.

             Se integran por tambores y cornetas. Tiene como objetivo fomentar y rendir honores a los símbolos patrios de nuestro país. Sirve para elevar el nivel físico, funcional y moral hacia nuestros símbolos patrios, además de tener un alto nivel competitivo para concursos, desfiles, exhibiciones, inauguraciones de eventos deportivos y homenajes.

</p>
            <h2 class="sub">Escolta</h2>
        <figure id="imagen">
                <img src="imagen/escolta.jpg" alt="escolata"><br>
            </figure>
            <p>La Escolta de Bandera Nacional tiene como propósito conducir y brindar protección al lábaro patrio en las ceremonias de honores a la bandera, cívicas, especiales y desfiles.Se integra por seis elementos, pudiendo ser femenil, varonil o mixta. 
                Existen dos tipos de voces: preventiva, que es la que alertará a 
                los integrantes; y la voz ejecutiva, que manda a realizar los movimientos.


</p>
            <h2 class="sub">Fútbol </h2>
        <figure id="imagen">
                <img src="imagen/futbol.jpg" alt futbol>
                
        </figure>
            <p>El sistema educativo Mexicano se ve obligado a reconducir nuevos enfoques y planteamientos e impulsar la transformación de una educación centrada tradicionalmente en la adquisición de contenidos, ajustándose un nuevo enfoque centrado en las competencias, es decir, la adquisición de un conocimiento en y para la acción gracias al desarrollo de habilidades personales, sociales, cognitivas y físico-motoras.</p>
        </header>
        <main>
        
        </main>
    </body>

</html>